# Mage + Delta Lake

This notebook highlights Delta Lake features that are useful for Mage users.

In [29]:
import pandas as pd
from deltalake import DeltaTable
from deltalake.writer import write_deltalake

In [30]:
df = pd.read_csv(
    "https://raw.githubusercontent.com/mage-ai/datasets/master/battle_history.csv",
)

In [31]:
planets = [
    "Gaia",
    "Kamigawa\u200e\u200e",
    "Eos",
    "Ravnica\u200e\u200e",
    "Aiur",
    "Korhal",
]

In [32]:
df.query("`planet` == 'Kamigawa\u200e\u200e'")

,enemy_unit_type,odds_of_victory,planet,population,size_of_force,universe
2,drone,0.600266,Kamigawa‎‎,3.4,61000,Dominaria‎‎
6,dreadnought,0.868513,Kamigawa‎‎,3.4,94000,Dominaria‎‎
7,tank,0.709135,Kamigawa‎‎,3.4,70000,Dominaria‎‎
10,scout,0.207542,Kamigawa‎‎,3.4,29000,Dominaria‎‎
19,battleship,0.235602,Kamigawa‎‎,3.4,81000,Dominaria‎‎
...,...,...,...,...,...,...
9968,drone,0.340780,Kamigawa‎‎,3.4,78000,Dominaria‎‎
9975,zealot,0.569718,Kamigawa‎‎,3.4,65000,Dominaria‎‎
9983,zealot,0.007990,Kamigawa‎‎,3.4,2000,Dominaria‎‎
9984,overlord,0.174568,Kamigawa‎‎,3.4,91000,Dominaria‎‎
9988,drone,0.893971,Kamigawa‎‎,3.4,58000,Dominaria‎‎

In [33]:
for planet in planets:
    planet_df = df.query(f"`planet` == '{planet}'")
    write_deltalake(
        "tmp/battle_history",
        data=planet_df,
        mode="append",
    )

In [34]:
dt = DeltaTable("tmp/battle_history")

In [35]:
df = dt.to_pandas()

In [36]:
df.head()

,enemy_unit_type,odds_of_victory,planet,population,size_of_force,universe,__index_level_0__
0,drone,0.957991,Gaia,6.7,1000,Mirrodin,0
1,zealot,0.581632,Gaia,6.7,15000,Mirrodin,1
2,scout,0.050675,Gaia,6.7,10000,Mirrodin,15
3,zealot,0.422055,Gaia,6.7,75000,Mirrodin,16
4,battleship,0.609103,Gaia,6.7,44000,Mirrodin,18

In [37]:
df

,enemy_unit_type,odds_of_victory,planet,population,size_of_force,universe,__index_level_0__
0,drone,0.957991,Gaia,6.7,1000,Mirrodin,0
1,zealot,0.581632,Gaia,6.7,15000,Mirrodin,1
2,scout,0.050675,Gaia,6.7,10000,Mirrodin,15
3,zealot,0.422055,Gaia,6.7,75000,Mirrodin,16
4,battleship,0.609103,Gaia,6.7,44000,Mirrodin,18
...,...,...,...,...,...,...,...
9995,mecha,0.366808,Korhal,6.7,87000,Zendikar‎‎,9966
9996,mecha,0.030586,Korhal,6.7,37000,Zendikar‎‎,9969
9997,mecha,0.857502,Korhal,6.7,89000,Zendikar‎‎,9971
9998,battleship,0.264858,Korhal,6.7,94000,Zendikar‎‎,9974
9999,overlord,0.784461,Korhal,6.7,54000,Zendikar‎‎,9990

## Time travel with versioned data

In [39]:
# Version 0 only contains data from Gaia
DeltaTable("tmp/battle_history", version=0).to_pandas()

,enemy_unit_type,odds_of_victory,planet,population,size_of_force,universe,__index_level_0__
0,drone,0.957991,Gaia,6.7,1000,Mirrodin,0
1,zealot,0.581632,Gaia,6.7,15000,Mirrodin,1
2,scout,0.050675,Gaia,6.7,10000,Mirrodin,15
3,zealot,0.422055,Gaia,6.7,75000,Mirrodin,16
4,battleship,0.609103,Gaia,6.7,44000,Mirrodin,18
...,...,...,...,...,...,...,...
1728,mecha,0.842349,Gaia,6.7,49000,Mirrodin,9958
1729,battleship,0.997295,Gaia,6.7,42000,Mirrodin,9982
1730,zealot,0.226190,Gaia,6.7,84000,Mirrodin,9991
1731,overlord,0.320292,Gaia,6.7,65000,Mirrodin,9994
1732,scout,0.448422,Gaia,6.7,58000,Mirrodin,9996

In [40]:
# Latest version contains data from all planets
DeltaTable("tmp/battle_history").to_pandas()

,enemy_unit_type,odds_of_victory,planet,population,size_of_force,universe,__index_level_0__
0,drone,0.957991,Gaia,6.7,1000,Mirrodin,0
1,zealot,0.581632,Gaia,6.7,15000,Mirrodin,1
2,scout,0.050675,Gaia,6.7,10000,Mirrodin,15
3,zealot,0.422055,Gaia,6.7,75000,Mirrodin,16
4,battleship,0.609103,Gaia,6.7,44000,Mirrodin,18
...,...,...,...,...,...,...,...
9995,mecha,0.366808,Korhal,6.7,87000,Zendikar‎‎,9966
9996,mecha,0.030586,Korhal,6.7,37000,Zendikar‎‎,9969
9997,mecha,0.857502,Korhal,6.7,89000,Zendikar‎‎,9971
9998,battleship,0.264858,Korhal,6.7,94000,Zendikar‎‎,9974
9999,overlord,0.784461,Korhal,6.7,54000,Zendikar‎‎,9990

## Make a partitioned Delta table

In [41]:
df = pd.read_csv(
    "https://raw.githubusercontent.com/mage-ai/datasets/master/battle_history.csv",
)

In [42]:
for planet in planets:
    planet_df = df.query(f"`planet` == '{planet}'")
    write_deltalake(
        "tmp/battle_history_partitioned",
        data=planet_df,
        mode="append",
    )

In [43]:
!tree tmp/battle_history_partitioned

tmp/battle_history_partitioned
├── 0-ec1384cb-97b8-45dc-bce7-da546062e506-0.parquet
├── 1-f2e94165-816b-4839-9199-b403d9065fc0-0.parquet
├── 2-1194e882-8f70-4939-862f-348037adadd6-0.parquet
├── 3-a6838850-ed66-450d-8521-d99023e32493-0.parquet
├── 4-a273d6df-bc2d-413f-814e-68e12f34c428-0.parquet
├── 5-6de1f7d5-bced-475f-ae89-df9e83d82c45-0.parquet
└── _delta_log
    ├── 00000000000000000000.json
    ├── 00000000000000000001.json
    ├── 00000000000000000002.json
    ├── 00000000000000000003.json
    ├── 00000000000000000004.json
    └── 00000000000000000005.json

1 directory, 12 files

## Schema enforcement

You can not append DataFrames with different schemas by default.  This saves you from corrupting your data.

In [11]:
df = pd.DataFrame({"num": [1, 2, 3], "letter": ["a", "b", "c"]})

In [12]:
df

   num letter
0    1      a
1    2      b
2    3      c

In [13]:
write_deltalake("tmp/battle_history", df, mode="append")

ValueError: Schema of data does not match table schema
Table schema:
num: int64
letter: string
-- schema metadata --
pandas: '{"index_columns": [{"kind": "range", "name": null, "start": 0, "' + 474
Data Schema:
enemy_unit_type: string
odds_of_victory: double
planet: string
population: double
size_of_force: int64
universe: string

## Other features

* small file compaction with OPTIMIZE
* VACUUM command